{
  "expo": {
    "name": "Farmerin",
    "slug": "farmerinApps",
    "version": "3.2.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1b8aa5",
      "text": "AS"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ar.com.farmerinasd",
      "buildNumber": "37"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1b8aa5"
      },
      "package": "com.farmerin.farmerinasd",
      "versionCode": 37,
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12c2e49a-9520-4b2a-aead-4635f4b7a8de"
      }
    },
    "owner": "f4cund0"
  }
}
