{
  "cli": {
    "version": ">=2.5.0",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "internal"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "rey.leandroe@gmail.com",
        "ascAppId": "HQJ3UVB9BW",
        "appleTeamId": "UT85CB823B",
        "sku": "FarmerinApp",
        "ascApiKeyId": "31c569e1-9f63-46fe-8f42-e24a30c038ea"
      }
    }
  }
}
